<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body {
            margin: 0;
        }
        h1 {
            font: normal 1.3em Arial;
            margin: 0 0 2px;
            color: #A60C00;
        }
        p {
            font: 1em Georgia;
            margin: 0 0 5px;
            color: #6C3400;
            font-size: 1em;
        }
        ul, li {
            list-style: none;
            padding-left: 0;
            margin: 0;
        }
        ul {
            background-color: #D3A135;
            border: 1px solid #6C3400;
            display: inline-block;
            padding: 15px;
        }
        li {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

<ul>
    <li>
        <h1>Controll version</h1>
        <p>Git</p>
    </li>
    <li>
        <h1>Web server</h1>
        <p>Nginx</p>
    </li>
    <li>
        <h1>Project manager</h1>
        <p>Grunt</p>
    </li>
    <li>
        <h1>Backend</h1>
        <p>Node.js (express)</p>
    </li>
    <li>
        <h1>Data base</h1>
        <p>Mongodb</p>
    </li>
    <li>
        <h1>Client side</h1>
        <p>Angular.js</p></li>
    <li>
        <h1>Styles</h1>
        <p>SASS</p>
    </li>
</ul>

</body>
</html>